<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boilerplate</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../sass/components/_header.scss">

    <!-- <script>
        // Asynchronously load non-critical css
        function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
        // load css file async
        loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
    </script> -->
</head>
<div class="fa fa-facebook" style="background: #ccc;"></div>
<body>
<header id="header" class="header"></header>
<div class="top">
    <div class="wrap wrap--left">
        <div class="top-container">
            <div class="top__bg"></div>
            <div class="top__item">
                <h1>fine printing papers</h1>
                <span>see what quality can do for you</span>
                <a href="#" class="btn">learn more</a>
                <div class="top__select">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="full-width top-left" style="background-image: url('media/bg/second-bg.jpg')">
    <div class="wrap">
        <div class="full-width__content">
            <h2>fine printing papers</h2>
            <p>
                At Monadnock, we know the importance of making brands look their best — from making a great first
                impression
                to
                becoming trusted symbols of quality.
            </p>
            <ul>
                <li>Astrolite Digital+ for HP Indigo</li>
                <li>Astrolite PC 100</li>
                <li>Dulcet</li>
                <li>Caress</li>
                <li>Overview</li>
                <li>Astrolite</li>
            </ul>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
</div>

<div class="full-width full-width--black " style="background-image: url('media/bg/third-bg.jpg')">
    <div class="wrap">
        <div class="full-width__content">
            <h2>environmental impacts</h2>
            <p>Across all levels of our organization, we believe there’s a lot to be said for doing the right thing —
                simply
                because it’s the right thing to do.</p>
            <a href="#" class="btn btn--accent">learn more</a>
        </div>
    </div>
</div>

<div class="full-width full-width--half">
    <div class="half-size" style="background-image: url('media/bg/fourth-bg.jpg')"></div>
    <div class="full-width__content full-width__content--history wrap-content">
        <h2>our history</h2>
        <p>As a family owned business and the oldest continuously operating paper mill in the United States, Monadnock
            has been a reputable establishment for nearly two centuries.</p>
        <a href="#" class="btn">learn more</a>
    </div>
</div>

<div class="full-width news">
    <div class="wrap">
        <div class="full-width__content full-width__content--news">
            <h2>latest news</h2>
            <div class="content">
                <article>
                    <header>2016 Northeast Business Leader for Energy Efficiency
                        <span class="news__date">02/28/17</span>
                    </header>
                    <section>
                        Bennington, New Hampshire, February 28, 2017 – Monadnock Paper Mills, Inc. has announced the
                        release of the fourth edition of its renowned instructional how-to guide for creating more....
                    </section>
                    <footer><a href="#">read more</a></footer>
                </article>
                <article>
                    <header>Welcoming Dr. Fuushern Wuu – Veteran Paper Scientist
                        <span class="news__date">03/03/17</span>
                    </header>
                    <section>
                        Monadnock Paper Mills, Inc., a family-owned manufacturer that delivers high-performance
                        specialty
                        papers for the technical, packaging and printing markets, today announced that Dr....
                    </section>
                    <footer><a href="#">read more</a></footer>
                </article>
            </div>
        </div>
    </div>
</div>
<div class="form" id="form">
    <div class="form__item">
        <div class="wrap-content">
            <h2>Send As <span style="text-transform: none">a</span> Message</h2>
            <form action="#form">
                <input title="name" type="text" placeholder="name">
                <input title="company_name" type="text" placeholder="company name">
                <input title="message" type="text" placeholder="name">
                <input type="submit" value="send" class="btn">
            </form>
        </div>
    </div>
    <div class="form__bg" style="background-image: url('media/bg/form-bg.jpg')"></div>
</div>
<footer id="footer" class="footer"></footer>

<script src="js/manifest.js"></script>
<script src="js/vendor.js"></script>
<script src="js/app.js"></script>
<script></script>
</body>
</html>
